MainWindow.xaml

<Window x:Class="XOREncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOREncryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF77C6F6" Offset="1"/>
                <GradientStop Color="White" Offset="0.314"/>
            </LinearGradientBrush>
        </Grid.Background>


        <!--Інформація про розробника-->

        <Button Name ="InfoButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="InfoButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical" IsEnabled="False">
                <TextBlock TextWrapping="Wrap">
            <Run Text="Інформація про" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
            <Run Text="розробника" />
                </TextBlock>
            </StackPanel>
        </Button>

        <TextBlock x:Name ="InfoBlock" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="119" Width="303" FontSize="20" TextAlignment="Center" Visibility="Hidden">
            <Run Text="Студентка 2-го курсу"/>
            <LineBreak/>
            <Run Text="Групи ТР-12"/>
            <LineBreak/>
            <Run Text="Ангеліна Забловська"/>
        </TextBlock>


        <!-- Шифрування тексту-->

        <Button Name ="EncryptTextButton" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="EncryptTextButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
            <Run Text="Шифрування" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
            <Run Text="тексту" />
                </TextBlock>
            </StackPanel>
        </Button>

        <TextBlock Name="EncryptText_Type_Text" HorizontalAlignment="Left" Margin="503,163,0,0" TextWrapping="Wrap" Text="Тип шифрування" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox Name="EncryptText_Type" HorizontalAlignment="Left" Margin="502,197,0,0" VerticalAlignment="Top" Width="150" Visibility="Hidden" DropDownClosed="EncryptText_Type_DropDownClosed">
            <ComboBoxItem>
                Шифр Цезаря
            </ComboBoxItem>
            <ComboBoxItem>
                Шифр Тритеміуса
            </ComboBoxItem>
            <ComboBoxItem>
                Шифр Гамування
            </ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name ="EncryptText_TextBlock" HorizontalAlignment="Left" Margin="100,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.519,1.544" Text="Текст для шифрування:" Visibility="Hidden"/>
        <TextBox Name ="EncryptText_Text" HorizontalAlignment="Left" Margin="100,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Height="110" Visibility="Hidden" TextChanged="EncryptText_Text_TextChanged"/>
        <TextBlock Name ="EncryptText_KeyBlock" HorizontalAlignment="Left" Margin="502,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.442,-0.261" Text="Ключ" Visibility="Hidden"/>
        <TextBox Name ="EncryptText_KeyText" HorizontalAlignment="Left" Margin="502,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="EncryptText_KeyText_TextChanged" Visibility="Hidden"/>
        <TextBlock Name ="EncryptText_Encrypt" HorizontalAlignment="Left" Margin="100,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.519,1.544" Text="Зашифрований текст:" Visibility="Hidden"/>
        <TextBox Name ="EncryptText_EncryptedText" HorizontalAlignment="Left" Margin="100,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="376" Visibility="Hidden"/>
        <Button Name ="EncryptText_Button" Content="Розшифрувати" HorizontalAlignment="Left" Height="34" Margin="502,289,0,0" VerticalAlignment="Top" Width="97" Click="EncryptText_Button_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <!--Розшифрування тексту-->

        <Button Name ="DecryptTextButton" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="DecryptTextButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap">
            <Run Text="Розшифрування" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
            <Run Text="тексту" />
                </TextBlock>
            </StackPanel>
        </Button>

        <TextBlock Name="DecryptText_Type_Text" HorizontalAlignment="Left" Margin="503,163,0,0" TextWrapping="Wrap" Text="Тип шифрування" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox Name="DecryptText_Type" HorizontalAlignment="Left" Margin="502,197,0,0" VerticalAlignment="Top" Width="150" Visibility="Hidden" DropDownClosed="DecryptText_Type_DropDownClosed">
            <ComboBoxItem>
                Шифр Цезаря
            </ComboBoxItem>
            <ComboBoxItem>
                Шифр Тритеміуса
            </ComboBoxItem>
            <ComboBoxItem>
                Шифр Гамування
            </ComboBoxItem>
        </ComboBox>
        <TextBox Name ="DecryptText_Text" HorizontalAlignment="Left" Margin="100,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Height="110" Visibility="Hidden" TextChanged="DecryptText_Text_TextChanged"/>
        <TextBlock x:Name ="DecryptText_TextBlock" HorizontalAlignment="Left" Margin="100,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"><Run Text="Текст для "/><Run Text="роз"/><Run Language="ru-ru" Text="ши"/><Run Text="фрування:"/></TextBlock>
        <TextBlock Name ="DecryptText_KeyBlock" HorizontalAlignment="Left" Margin="502,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Ключ" Visibility="Hidden"/>
        <TextBox Name ="DecryptText_KeyText" HorizontalAlignment="Left" Margin="502,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Visibility="Hidden" TextChanged="DecryptText_KeyText_TextChanged"/>
        <TextBlock x:Name ="DecryptText_Decrypt" HorizontalAlignment="Left" Margin="100,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.519,1.544" Visibility="Hidden"><Run Language="ru-ru" Text="Розшифрований текст:"/></TextBlock>
        <TextBox Name ="DecryptText_DecryptedText" HorizontalAlignment="Left" Margin="100,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="376" Visibility="Hidden"/>
        <Button Name ="DecryptText_Button" Content="Зашифрувати" HorizontalAlignment="Left" Height="34" Margin="502,289,0,0" VerticalAlignment="Top" Width="97" Click="DecryptText_Button_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <!--Шифрування файлу-->

        <Button Name ="EncryptFileButton" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="EncryptFileButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap">
            <Run Text="Шифрування" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
            <Run Text="файлу" />
                </TextBlock>
            </StackPanel>
        </Button>

        <TextBlock Name="EncryptFile_Type_Text" HorizontalAlignment="Left" Margin="373,159,0,0" TextWrapping="Wrap" Text="Тип шифрування" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox Name="EncryptFile_Type" HorizontalAlignment="Left" Margin="502,153,0,0" VerticalAlignment="Top" Width="150" Visibility="Hidden" DropDownClosed="EncryptFile_Type_DropDownClosed">
            <ComboBoxItem>
                Шифр Цезаря
            </ComboBoxItem>
            <ComboBoxItem>
                Шифр Тритеміуса
            </ComboBoxItem>
            <ComboBoxItem>
                Шифр Гамування
            </ComboBoxItem>
        </ComboBox>
        <Button Name = "EncryptFile_ChooseInputButton" Content="Вибір&#xD;&#xA;файлу" HorizontalAlignment="Left" Margin="100,88,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="EncryptFile_ChooseInputButton_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name = "EncryptFile_KeyText" HorizontalAlignment="Left" Margin="200,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" TextChanged="EncryptFile_KeyText_TextChanged"/>
        <TextBlock Name = "EncryptFile_Key" HorizontalAlignment="Left" Margin="135,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.442,-0.261" Visibility="Hidden"><Run Language="ru-ru" Text="Ключ"/></TextBlock>
        <Button Name = "EncryptFile_ChooseOutputButton" Content="Вибір папки &#xD;&#xA;для результату " HorizontalAlignment="Left" Margin="100,211,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="EncryptFile_ChooseOutputButton_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Name = "EncryptFile_EncryptButton"  Content="Зашифрувати" HorizontalAlignment="Left" Margin="640,344,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="EncryptFile_EncryptButton_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <!--Розшифрування файлу-->

        <Button Name ="DecryptFileButton" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="DecryptFileButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap">
            <Run Text="Розшифрування" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
            <Run Text="файлу" />
                </TextBlock>
            </StackPanel>
        </Button>

        <TextBlock Name="DecryptFile_Type_Text" HorizontalAlignment="Left" Margin="373,159,0,0" TextWrapping="Wrap" Text="Тип шифрування" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox Name="DecryptFile_Type" HorizontalAlignment="Left" Margin="502,153,0,0" VerticalAlignment="Top" Width="150" DropDownClosed="DecryptFile_Type_DropDownClosed" Visibility="Hidden">
            <ComboBoxItem>
                Шифр Цезаря
            </ComboBoxItem>
            <ComboBoxItem>
                Шифр Тритеміуса
            </ComboBoxItem>
            <ComboBoxItem>
                Шифр Гамування
            </ComboBoxItem>
        </ComboBox>
        <Button Name = "DecryptFile_ChooseInputButton" Content="Вибір&#xD;&#xA;файлу" HorizontalAlignment="Left" Margin="100,88,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="DecryptFile_ChooseInputButton_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name = "DecryptFile_KeyText" HorizontalAlignment="Left" Margin="200,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DecryptFile_KeyText_TextChanged" Visibility="Hidden"/>
        <TextBlock Name = "DecryptFile_Key" HorizontalAlignment="Left" Margin="135,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.442,-0.261" Visibility="Hidden"><Run Language="ru-ru" Text="Ключ"/></TextBlock>
        <Button Name = "DecryptFile_ChooseOutputButton" Content="Вибір папки &#xD;&#xA;для результату " HorizontalAlignment="Left" Margin="100,211,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="DecryptFile_ChooseOutputButton_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Name = "DecryptFile_DecryptButton"  Content="Розшифрувати" HorizontalAlignment="Left" Margin="640,344,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="DecryptFile_DecryptButton_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <!--Вихід-->

        <Button Name ="ExitButton" HorizontalAlignment="Right" Margin="700,0,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="ExitButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8FC0" Offset="0.827"/>
                    <GradientStop Color="#FF77C6F6" Offset="0.447"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
            <Run Text="Вихід з" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
            <Run Text="програми" />
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
